#VITE_API_URL=https://apidemo.nifehub.com
VITE_API_URL=http://nifehub.test
VITE_DEFAULT_LOCALE=vi
VITE_FALLBACK_LOCALE=en
VITE_CHAT_APP_ID=825089656
VITE_CHAT_SERVER_SECRET=f8706dce977021e9ac045c1183530008